<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Logo">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="325dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_car" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="주차정보시스템"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:text="GOOD PARKING"
            android:shadowRadius="7.0"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowColor="#000000"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

</LinearLayout>